Keyword(const)
Error! Maximum identifier size is 20.
EndOfLine
Keyword(int)
Error! Identifiers start with an alphabetic character.
Operator(:=)
IntConst(10)
EndOfLine
Keyword(int)
Identifier(MAX_ADDITION)
Operator(:=)
IntConst(8)
EndOfLine
Keyword(float)
Error! Identifiers  are composed of one or more letters,digits or_ (underscore)
Operator(:=)
Maximum integer size is 10 digits.
EndOfLine
Keyword(int)
Identifier(THRUST)
Operator(:=)
IntConst(4)
EndOfLine
Keyword(while)
LeftPar
Identifier(MAX_TIME)
Operator(:=)
IntConst(0)
RightPar
LeftCurlyBracket
Identifier(MAX_POWER)
Operator(:=)
Identifier(MAX_ADDITION)
Operator(*)
Identifier(MAX_TIME)
EndOfLine
Identifier(PROPELLENT)
Operator(+)
Identifier(THRUST)
Operator(:=)
Identifier(MOVEMENT)
EndOfLine
Identifier(MAX_TIME)
Operator(++)
EndOfLine
Identifier(STRINGIDE)
Operator(:=)
String(String Check)
EndOfLine
Keyword(break)
EndOfLine
RightCurlyBracket
